Date : 2025-05-05 14:25:02
Directory : c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend
Total : 44 files,  -1112 codes, -30 comments, -131 blanks, all -1273 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         20 |        591 |         45 |         93 |        729 |
| XML        |          6 |        -13 |          0 |         -1 |        -14 |
| JavaScript |          6 |       -324 |        -26 |        -42 |       -392 |
| CSS        |          6 |       -669 |        -27 |       -103 |       -799 |
| HTML       |          6 |       -697 |        -22 |        -78 |       -797 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         44 |     -1,112 |        -30 |       -131 |     -1,273 |
| ..                                                                                                                                |         24 |     -1,703 |        -75 |       -224 |     -2,002 |
| ..\frontend                                                                                                                       |         24 |     -1,703 |        -75 |       -224 |     -2,002 |
| ..\frontend (Files)                                                                                                               |          3 |       -207 |        -16 |        -14 |       -237 |
| ..\frontend\html                                                                                                                  |          3 |       -490 |         -6 |        -64 |       -560 |
| ..\frontend\scripts                                                                                                               |          6 |       -324 |        -26 |        -42 |       -392 |
| ..\frontend\scripts (Files)                                                                                                       |          1 |          0 |          0 |         -1 |         -1 |
| ..\frontend\scripts\headers                                                                                                       |          1 |        -26 |         -4 |         -5 |        -35 |
| ..\frontend\scripts\home                                                                                                          |          1 |       -223 |        -19 |        -31 |       -273 |
| ..\frontend\scripts\lab0                                                                                                          |          1 |        -13 |          0 |          0 |        -13 |
| ..\frontend\scripts\lab1                                                                                                          |          1 |        -33 |         -2 |         -2 |        -37 |
| ..\frontend\scripts\lab2                                                                                                          |          1 |        -29 |         -1 |         -3 |        -33 |
| ..\frontend\styles                                                                                                                |          6 |       -669 |        -27 |       -103 |       -799 |
| ..\frontend\styles (Files)                                                                                                        |          3 |       -333 |        -13 |        -49 |       -395 |
| ..\frontend\styles\IndexStyle                                                                                                     |          2 |       -205 |        -14 |        -33 |       -252 |
| ..\frontend\styles\lab0                                                                                                           |          1 |       -131 |          0 |        -21 |       -152 |
| ..\frontend\svg                                                                                                                   |          6 |        -13 |          0 |         -1 |        -14 |
| Java                                                                                                                              |         20 |        591 |         45 |         93 |        729 |
| Java\lab1                                                                                                                         |          7 |        205 |         38 |         34 |        277 |
| Java\lab1 (Files)                                                                                                                 |          5 |        180 |         32 |         29 |        241 |
| Java\lab1\models                                                                                                                  |          2 |         25 |          6 |          5 |         36 |
| Java\lab2                                                                                                                         |          9 |        309 |          3 |         48 |        360 |
| Java\lab2 (Files)                                                                                                                 |          7 |        294 |          3 |         44 |        341 |
| Java\lab2\models                                                                                                                  |          2 |         15 |          0 |          4 |         19 |
| Java\server                                                                                                                       |          4 |         77 |          4 |         11 |         92 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\HeapSort.class                           | Java       |         18 |          0 |          0 |         18 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\HeapSort.java                            | Java       |         36 |         24 |          9 |         69 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\Lab1Handler$SortResponse.class           | Java       |          7 |          0 |          1 |          8 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\Lab1Handler.class                        | Java       |         44 |          0 |          0 |         44 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\Lab1Handler.java                         | Java       |         75 |          8 |         19 |        102 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\models\SortRequest.class                 | Java       |         12 |          0 |          0 |         12 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\models\SortRequest.java                  | Java       |         13 |          6 |          5 |         24 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSort.class                           | Java       |         30 |          0 |          0 |         30 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSort.java                            | Java       |         51 |          3 |         14 |         68 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSortAnalyzer$AnalysisResult.class    | Java       |          7 |          0 |          0 |          7 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSortAnalyzer.class                   | Java       |         28 |          0 |          0 |         28 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSortAnalyzer.java                    | Java       |         54 |          0 |         12 |         66 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\Lab2Handler.class                        | Java       |         45 |          0 |          0 |         45 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\Lab2Handler.java                         | Java       |         79 |          0 |         18 |         97 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\models\AnalyzeRequest.class              | Java       |          7 |          0 |          0 |          7 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\models\AnalyzeRequest.java               | Java       |          8 |          0 |          4 |         12 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\MainServer.class                       | Java       |         19 |          0 |          0 |         19 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\MainServer.java                        | Java       |         20 |          4 |          6 |         30 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\Router.class                           | Java       |         24 |          0 |          0 |         24 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\Router.java                            | Java       |         14 |          0 |          5 |         19 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\Home.html                                         | HTML       |        -22 |         -2 |         -1 |        -25 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\WebSite.html                                      | HTML       |        -81 |         -5 |         -7 |        -93 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab0.html                                    | HTML       |       -143 |         -2 |        -19 |       -164 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab1.html                                    | HTML       |       -150 |         -2 |        -23 |       -175 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab2.html                                    | HTML       |       -197 |         -2 |        -22 |       -221 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\index.html                                        | HTML       |       -104 |         -9 |         -6 |       -119 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\headers\bodyFon.js                        | JavaScript |        -26 |         -4 |         -5 |        -35 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\home\animatedAlgoritm.js                  | JavaScript |       -223 |        -19 |        -31 |       -273 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab0\codeReviu.js                         | JavaScript |        -13 |          0 |          0 |        -13 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab1\server1.js                           | JavaScript |        -33 |         -2 |         -2 |        -37 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab2\server2.js                           | JavaScript |        -29 |         -1 |         -3 |        -33 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\loader.js                                 | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\IndexStyle\header.css                      | CSS        |        -98 |         -7 |        -18 |       -123 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\IndexStyle\main.css                        | CSS        |       -107 |         -7 |        -15 |       -129 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\home.css                                   | CSS        |       -110 |         -4 |        -15 |       -129 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\lab0\lab0.css                              | CSS        |       -131 |          0 |        -21 |       -152 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\root.css                                   | CSS        |        -65 |         -3 |         -9 |        -77 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\webSite.css                                | CSS        |       -158 |         -6 |        -25 |       -189 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\check-svgrepo-com.svg                         | XML        |         -2 |          0 |          0 |         -2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\free-icon-font-calculator-simple-10489562.svg | XML        |         -2 |          0 |         -1 |         -3 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\free-icon-font-graduation-cap-3914115.svg     | XML        |         -1 |          0 |          0 |         -1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\heart-svgrepo-com.svg                         | XML        |         -2 |          0 |          0 |         -2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\home-svgrepo-com.svg                          | XML        |         -2 |          0 |          0 |         -2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\struct-16-svgrepo-com.svg                     | XML        |         -4 |          0 |          0 |         -4 |
| Total                                                                                                                             |            |     -1,112 |        -30 |       -131 |     -1,273 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+