Date : 2025-05-05 14:25:02
Directory : c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend
Total : 20 files,  591 codes, 45 comments, 93 blanks, all 729 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |        591 |         45 |         93 |        729 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         20 |        591 |         45 |         93 |        729 |
| Java                                                                                                                           |         20 |        591 |         45 |         93 |        729 |
| Java\lab1                                                                                                                      |          7 |        205 |         38 |         34 |        277 |
| Java\lab1 (Files)                                                                                                              |          5 |        180 |         32 |         29 |        241 |
| Java\lab1\models                                                                                                               |          2 |         25 |          6 |          5 |         36 |
| Java\lab2                                                                                                                      |          9 |        309 |          3 |         48 |        360 |
| Java\lab2 (Files)                                                                                                              |          7 |        294 |          3 |         44 |        341 |
| Java\lab2\models                                                                                                               |          2 |         15 |          0 |          4 |         19 |
| Java\server                                                                                                                    |          4 |         77 |          4 |         11 |         92 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\HeapSort.class                        | Java     |         18 |          0 |          0 |         18 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\HeapSort.java                         | Java     |         36 |         24 |          9 |         69 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\Lab1Handler$SortResponse.class        | Java     |          7 |          0 |          1 |          8 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\Lab1Handler.class                     | Java     |         44 |          0 |          0 |         44 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\Lab1Handler.java                      | Java     |         75 |          8 |         19 |        102 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\models\SortRequest.class              | Java     |         12 |          0 |          0 |         12 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab1\models\SortRequest.java               | Java     |         13 |          6 |          5 |         24 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSort.class                        | Java     |         30 |          0 |          0 |         30 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSort.java                         | Java     |         51 |          3 |         14 |         68 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSortAnalyzer$AnalysisResult.class | Java     |          7 |          0 |          0 |          7 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSortAnalyzer.class                | Java     |         28 |          0 |          0 |         28 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\HeapSortAnalyzer.java                 | Java     |         54 |          0 |         12 |         66 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\Lab2Handler.class                     | Java     |         45 |          0 |          0 |         45 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\Lab2Handler.java                      | Java     |         79 |          0 |         18 |         97 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\models\AnalyzeRequest.class           | Java     |          7 |          0 |          0 |          7 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\lab2\models\AnalyzeRequest.java            | Java     |          8 |          0 |          4 |         12 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\MainServer.class                    | Java     |         19 |          0 |          0 |         19 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\MainServer.java                     | Java     |         20 |          4 |          6 |         30 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\Router.class                        | Java     |         24 |          0 |          0 |         24 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Java\server\Router.java                         | Java     |         14 |          0 |          5 |         19 |
| Total                                                                                                                          |          |        591 |         45 |         93 |        729 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+