Date : 2025-05-10 20:35:02
Directory : c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork
Total : 52 files,  	, 150 comments, 364 blanks, all 3275 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          9 |        839 |         26 |         97 |        962 |
| Java       |         25 |        746 |         57 |         97 |        900 |
| CSS        |          7 |        701 |         27 |        106 |        834 |
| JavaScript |          5 |        462 |         40 |         63 |        565 |
| XML        |          6 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         52 |      2,761 |        150 |        364 |      3,275 |
| backend                                                                                                                           |         13 |        446 |         57 |         97 |        600 |
| backend (Files)                                                                                                                   |          1 |         25 |          1 |          8 |         34 |
| backend\Handler                                                                                                                   |          6 |        170 |         13 |         39 |        222 |
| backend\Handler (Files)                                                                                                           |          3 |        151 |         11 |         32 |        194 |
| backend\Handler\dto                                                                                                               |          3 |         19 |          2 |          7 |         28 |
| backend\algorithms                                                                                                                |          3 |        189 |         25 |         35 |        249 |
| backend\service                                                                                                                   |          2 |         33 |          9 |         10 |         52 |
| backend\utils                                                                                                                     |          1 |         29 |          9 |          5 |         43 |
| frontend                                                                                                                          |         27 |      2,015 |         93 |        267 |      2,375 |
| frontend (Files)                                                                                                                  |          3 |        207 |         15 |         14 |        236 |
| frontend\html                                                                                                                     |          6 |        632 |         11 |         83 |        726 |
| frontend\scripts                                                                                                                  |          5 |        462 |         40 |         63 |        565 |
| frontend\scripts\home                                                                                                             |          1 |        223 |         19 |         31 |        273 |
| frontend\scripts\lab0                                                                                                             |          1 |         13 |          0 |          0 |         13 |
| frontend\scripts\lab1                                                                                                             |          1 |         78 |          8 |          8 |         94 |
| frontend\scripts\lab2                                                                                                             |          1 |         67 |          9 |          9 |         85 |
| frontend\scripts\lab3                                                                                                             |          1 |         81 |          4 |         15 |        100 |
| frontend\styles                                                                                                                   |          7 |        701 |         27 |        106 |        834 |
| frontend\styles (Files)                                                                                                           |          4 |        367 |         13 |         52 |        432 |
| frontend\styles\IndexStyle                                                                                                        |          2 |        203 |         14 |         33 |        250 |
| frontend\styles\lab0                                                                                                              |          1 |        131 |          0 |         21 |        152 |
| frontend\svg                                                                                                                      |          6 |         13 |          0 |          1 |         14 |
| out                                                                                                                               |         12 |        300 |          0 |          0 |        300 |
| out\backend                                                                                                                       |         12 |        300 |          0 |          0 |        300 |
| out\backend (Files)                                                                                                               |          1 |         25 |          0 |          0 |         25 |
| out\backend\Handler                                                                                                               |          5 |        148 |          0 |          0 |        148 |
| out\backend\Handler (Files)                                                                                                       |          3 |        138 |          0 |          0 |        138 |
| out\backend\Handler\dto                                                                                                           |          2 |         10 |          0 |          0 |         10 |
| out\backend\algorithms                                                                                                            |          3 |         81 |          0 |          0 |         81 |
| out\backend\service                                                                                                               |          2 |         21 |          0 |          0 |         21 |
| out\backend\utils                                                                                                                 |          1 |         25 |          0 |          0 |         25 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\AlgoServer.java                                    | Java       |         25 |          1 |          8 |         34 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Handler\BoyerMooreHandler.java                     | Java       |         51 |          5 |         11 |         67 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Handler\HeapSortHandler.java                       | Java       |         58 |          5 |         12 |         75 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Handler\StaticFileHandlear.java                    | Java       |         42 |          1 |          9 |         52 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Handler\dto\BoyerMooreRequest.java                 | Java       |          5 |          0 |          2 |          7 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Handler\dto\SortRequest.java                       | Java       |          6 |          2 |          3 |         11 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\Handler\dto\SortResponse.java                      | Java       |          8 |          0 |          2 |         10 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\algorithms\BoyerMoore.class                        | Java       |         37 |          0 |          0 |         37 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\algorithms\BoyerMoore.java                         | Java       |         74 |          0 |         17 |         91 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\algorithms\HeapSort.java                           | Java       |         78 |         25 |         18 |        121 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\service\BoyerMooreService.java                     | Java       |          7 |          0 |          2 |          9 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\service\HeapSortService.java                       | Java       |         26 |          9 |          8 |         43 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\backend\utils\JsonUtils.java                               | Java       |         29 |          9 |          5 |         43 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\Home.html                                         | HTML       |         22 |          2 |          1 |         25 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\WebSite.html                                      | HTML       |         81 |          5 |          7 |         93 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab0.html                                    | HTML       |        143 |          2 |         19 |        164 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab1.html                                    | HTML       |        163 |          4 |         23 |        190 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab2.html                                    | HTML       |        226 |          2 |         28 |        256 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab3.html                                    | HTML       |        100 |          3 |         11 |        114 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab4.html                                    | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab5.html                                    | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\index.html                                        | HTML       |        104 |          8 |          6 |        118 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\home\animatedAlgoritm.js                  | JavaScript |        223 |         19 |         31 |        273 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab0\codeReviu.js                         | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab1\server1.js                           | JavaScript |         78 |          8 |          8 |         94 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab2\server2.js                           | JavaScript |         67 |          9 |          9 |         85 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab3\server3.js                           | JavaScript |         81 |          4 |         15 |        100 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\IndexStyle\header.css                      | CSS        |         98 |          7 |         18 |        123 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\IndexStyle\main.css                        | CSS        |        105 |          7 |         15 |        127 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\home.css                                   | CSS        |        110 |          4 |         15 |        129 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\lab0\lab0.css                              | CSS        |        131 |          0 |         21 |        152 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\lab1.css                                   | CSS        |         34 |          0 |          3 |         37 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\root.css                                   | CSS        |         65 |          3 |          9 |         77 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\webSite.css                                | CSS        |        158 |          6 |         25 |        189 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\check-svgrepo-com.svg                         | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\free-icon-font-calculator-simple-10489562.svg | XML        |          2 |          0 |          1 |          3 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\free-icon-font-graduation-cap-3914115.svg     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\heart-svgrepo-com.svg                         | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\home-svgrepo-com.svg                          | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\struct-16-svgrepo-com.svg                     | XML        |          4 |          0 |          0 |          4 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\AlgoServer.class                               | Java       |         25 |          0 |          0 |         25 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\Handler\BoyerMooreHandler.class                | Java       |         48 |          0 |          0 |         48 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\Handler\HeapSortHandler.class                  | Java       |         55 |          0 |          0 |         55 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\Handler\StaticFileHandlear.class               | Java       |         35 |          0 |          0 |         35 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\Handler\dto\SortRequest.class                  | Java       |          5 |          0 |          0 |          5 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\Handler\dto\SortResponse.class                 | Java       |          5 |          0 |          0 |          5 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\algorithms\BoyerMoore.class                    | Java       |         37 |          0 |          0 |         37 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\algorithms\HeapSort$SortResult.class           | Java       |          9 |          0 |          0 |          9 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\algorithms\HeapSort.class                      | Java       |         35 |          0 |          0 |         35 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\service\BoyerMooreService.class                | Java       |          6 |          0 |          0 |          6 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\service\HeapSortService.class                  | Java       |         15 |          0 |          0 |         15 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\out\backend\utils\JsonUtils.class                          | Java       |         25 |          0 |          0 |         25 |
| Total                                                                                                                             |            |      2,761 |        150 |        364 |      3,275 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+