Date : 2025-05-05 14:24:47
Directory : c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend
Total : 24 files,  1703 codes, 75 comments, 224 blanks, all 2002 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          6 |        697 |         22 |         78 |        797 |
| CSS        |          6 |        669 |         27 |        103 |        799 |
| JavaScript |          6 |        324 |         26 |         42 |        392 |
| XML        |          6 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         24 |      1,703 |         75 |        224 |      2,002 |
| . (Files)                                                                                                                         |          3 |        207 |         16 |         14 |        237 |
| html                                                                                                                              |          3 |        490 |          6 |         64 |        560 |
| scripts                                                                                                                           |          6 |        324 |         26 |         42 |        392 |
| scripts (Files)                                                                                                                   |          1 |          0 |          0 |          1 |          1 |
| scripts\headers                                                                                                                   |          1 |         26 |          4 |          5 |         35 |
| scripts\home                                                                                                                      |          1 |        223 |         19 |         31 |        273 |
| scripts\lab0                                                                                                                      |          1 |         13 |          0 |          0 |         13 |
| scripts\lab1                                                                                                                      |          1 |         33 |          2 |          2 |         37 |
| scripts\lab2                                                                                                                      |          1 |         29 |          1 |          3 |         33 |
| styles                                                                                                                            |          6 |        669 |         27 |        103 |        799 |
| styles (Files)                                                                                                                    |          3 |        333 |         13 |         49 |        395 |
| styles\IndexStyle                                                                                                                 |          2 |        205 |         14 |         33 |        252 |
| styles\lab0                                                                                                                       |          1 |        131 |          0 |         21 |        152 |
| svg                                                                                                                               |          6 |         13 |          0 |          1 |         14 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\Home.html                                         | HTML       |         22 |          2 |          1 |         25 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\WebSite.html                                      | HTML       |         81 |          5 |          7 |         93 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab0.html                                    | HTML       |        143 |          2 |         19 |        164 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab1.html                                    | HTML       |        150 |          2 |         23 |        175 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\html\lab2.html                                    | HTML       |        197 |          2 |         22 |        221 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\index.html                                        | HTML       |        104 |          9 |          6 |        119 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\headers\bodyFon.js                        | JavaScript |         26 |          4 |          5 |         35 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\home\animatedAlgoritm.js                  | JavaScript |        223 |         19 |         31 |        273 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab0\codeReviu.js                         | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab1\server1.js                           | JavaScript |         33 |          2 |          2 |         37 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\lab2\server2.js                           | JavaScript |         29 |          1 |          3 |         33 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\scripts\loader.js                                 | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\IndexStyle\header.css                      | CSS        |         98 |          7 |         18 |        123 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\IndexStyle\main.css                        | CSS        |        107 |          7 |         15 |        129 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\home.css                                   | CSS        |        110 |          4 |         15 |        129 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\lab0\lab0.css                              | CSS        |        131 |          0 |         21 |        152 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\root.css                                   | CSS        |         65 |          3 |          9 |         77 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\styles\webSite.css                                | CSS        |        158 |          6 |         25 |        189 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\check-svgrepo-com.svg                         | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\free-icon-font-calculator-simple-10489562.svg | XML        |          2 |          0 |          1 |          3 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\free-icon-font-graduation-cap-3914115.svg     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\heart-svgrepo-com.svg                         | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\home-svgrepo-com.svg                          | XML        |          2 |          0 |          0 |          2 |
| c:\Users\mitic\OneDrive\Desktop\Works\AlgoritmAndStructure\ProjectWork\frontend\svg\struct-16-svgrepo-com.svg                     | XML        |          4 |          0 |          0 |          4 |
| Total                                                                                                                             |            |      1,703 |         75 |        224 |      2,002 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+